FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/dan-shkolnik-6e522b/s1ck-f1ts/dev"
PRISMA_SECRET="hsdkjfhksdh23647234kjdhf0"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
